annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=DW4JDesktop
application.vendor=develcom
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/DW4JDesktop.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.jai_codec.jar=lib/jai_codec.jar
file.reference.jai_core.jar=lib/jai_core.jar
file.reference.jai_imageio.jar=lib/jai_imageio.jar
file.reference.jcalendar-1.4.jar=lib/jcalendar-1.4.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jai_codec.jar}:\
    ${file.reference.jai_core.jar}:\
    ${file.reference.jai_imageio.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${libs.commons-codec-1.9.classpath}:\
    ${libs.base64coder.classpath}:\
    ${libs.jdom.classpath}:\
    ${libs.postgresql-9.3-1102.classpath}:\
    ${libs.DynamicJasper-4.0.1-bundle.classpath}:\
    ${libs.jasperreports-5.5.2.classpath}:\
    ${reference.DW4JLib.jar}:\
    ${reference.mmsc.jar}:\
    ${reference.PDFRenderer.jar}:\
    ${libs.swing-layout.classpath}:\
    ${libs.log4j.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.reference.jcalendar-1.4.jar=lib/jcalendar-1.4-doc.zip!/api/
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=com.develcom.main.DW4JDesktop
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=JDK_1.7
project.DW4JLib=../DW4JLib
project.mmsc=../mmsc
project.PDFRenderer=../PDFRenderer
reference.DW4JLib.jar=${project.DW4JLib}/dist/DW4JLib.jar
reference.mmsc.jar=${project.mmsc}/dist/mmsc.jar
reference.PDFRenderer.jar=${project.PDFRenderer}/dist/PDFRenderer.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
source.reference.jcalendar-1.4.jar=lib/jcalendar-1.4-src.zip!/src/
src.dir=src
test.src.dir=test
