deploy.ant.properties.file=C:\\Users\\Administrador\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.domain=E:/server/jbossas7/standalone
j2ee.server.home=E:/server/tomcat8
j2ee.server.instance=tomcat80:home=E:\\server\\tomcat8
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\hogar\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
