application.args=-Xms512m -Xmx1024m
compile.on.save=true
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\hogar\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
