deploy.ant.properties.file=C:\\Users\\hogar\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=E:/server/glassfish4/glassfish/domains/domain1
j2ee.server.home=D:/server/tomcat8
j2ee.server.instance=tomcat80:home=D:\\server\\tomcat8
j2ee.server.middleware=E:/server/glassfish4
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\hogar\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
