<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group name="Develcom-04"/>
        <group>
            <file>file:/E:/NetBeansProjects/Develcom-0.4/DW4JAppWeb/web/index.zul</file>
        </group>
        <group name="Develcom DW4J">
            <file>file:/E:/NetBeansProjects/Develcom-0.4/DW4JAppWeb/web/digitaliza.zul</file>
            <file>file:/E:/NetBeansProjects/Develcom-0.4/DW4JAppWeb/src/java/com/develcom/tools/ToolsFiles.java</file>
            <file>file:/E:/NetBeansProjects/Develcom-0.4/DW4JAppWeb/src/java/com/develcom/tools/trazas/Traza.java</file>
        </group>
        <group name="Develcom DW4J 0.4"/>
    </open-files>
</project-private>
