compile.on.save=true
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
jnlp.signing.keypass=changeit
jnlp.signing.storepass=changeit
user.properties.file=C:\\Users\\hogar\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
