log4j.rootLogger=all, console, file
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
#log4j.appender.console.Threshold=INFO
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%5p] (%d{yyyyMMdd HH:mm:ss,SSS}) - %m%n
#log4j.appender.console.layout.ConversionPattern = [%5p] (%d{yyyyMMdd HH:mm:ss,SSS}) [%5p] - %m%n

log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File =./log/dw4jappweb.log
#log4j.appender.file.Threshold=DEBUG
log4j.appender.file.Append = true
log4j.appender.file.DatePattern = '.'yyyyMMdd
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%5p] (%d{yyyyMMdd HH:mm:ss,SSS}) - %m%n
#log4j.appender.file.layout.ConversionPattern = [%5p] (%d{yyyyMMdd hh:mm:ss,SSS}) [%5p] - %m%n