<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/NetBeansProjects/Develcom-0.4%20-%20MinFinazas/DW4JServicios/src/java/com/develcom/administracion/AdministracionAgregar.java</file>
        </group>
        <group name="DW4J">
            <file>file:/F:/NetBeansProjects/Develcom-0.4%20-%20MinFinazas/DW4JServicios/src/java/com/develcom/administracion/AdministracionBusquedas.java</file>
            <file>file:/F:/NetBeansProjects/Develcom-0.4%20-%20MinFinazas/DW4JServicios/src/java/com/develcom/administracion/AdministracionModifica.java</file>
            <file>file:/F:/NetBeansProjects/Develcom-0.4%20-%20MinFinazas/DW4JServicios/src/java/com/develcom/administracion/AdministracionAgregar.java</file>
            <file>file:/F:/NetBeansProjects/Develcom-0.4%20-%20MinFinazas/DW4JServicios/src/java/com/develcom/autentica/Autentica.java</file>
            <file>file:/F:/NetBeansProjects/Develcom-0.4%20-%20MinFinazas/DW4JServicios/web/WEB-INF/DW4JServicios.properties</file>
            <file>file:/F:/NetBeansProjects/Develcom-0.4%20-%20MinFinazas/DW4JServicios/src/java/com/develcom/tools/BaseDato.java</file>
        </group>
        <group name="Develcom"/>
    </open-files>
</project-private>
