deploy.ant.properties.file=C:\\Users\\hogar\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.home=D:/server/tomcat8
j2ee.server.instance=tomcat80:home=D:\\server\\tomcat8
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\hogar\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
