libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.jsch.classpath=\
    ${base}/jsch/jsch-0.1.45.jar
libs.jsch.javadoc=\
    ${base}/jsch/jsch-0.1.45-doc.zip!/jsch-0.1.45-doc/
libs.jsch.src=\
    ${base}/jsch/jsch-0.1.45-src.zip!/jsch-0.1.45-src/main/java/
libs.JWSAntTasks.classpath=\
    ${base}/JWSAntTasks/org-netbeans-modules-javawebstart-anttasks.jar
libs.JWSAntTasks.displayName=JWS Ant Tasks
libs.log4j.classpath=\
    ${base}/log4j/log4j-1.2.16.jar
libs.log4j.javadoc=\
    ${base}/log4j/log4j-1.2.16-apidocs.zip!/apidocs/
libs.log4j.src=\
    ${base}/log4j/log4j-1.2.16-src.zip!/src/main/java/
