<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
      <Color blue="ff" green="ef" red="e0" type="rgb"/>
    </Property>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="barra" alignment="0" max="32767" attributes="0"/>
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jlLibreria" alignment="1" max="32767" attributes="0"/>
                  <Component id="jlCategoria" alignment="1" max="32767" attributes="0"/>
                  <Component id="jlSubCategoria" alignment="1" max="32767" attributes="0"/>
                  <Component id="jlTipoDocumento" alignment="0" max="32767" attributes="0"/>
                  <Component id="split" alignment="0" max="32767" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="barra" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="split" pref="537" max="32767" attributes="1"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jlLibreria" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jlCategoria" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jlSubCategoria" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jlTipoDocumento" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JToolBar" name="barra">
      <Properties>
        <Property name="floatable" type="boolean" value="false"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_SerializeTo" type="java.lang.String" value="VerDocumentoPDF_barra"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBoxLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="jPanel1">

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="primero" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="previo" min="-2" max="-2" attributes="1"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="pagina" min="-2" pref="49" max="-2" attributes="1"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="siguiente" min="-2" max="-2" attributes="1"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="ultimo" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="ultimo" alignment="1" min="-2" pref="21" max="-2" attributes="0"/>
                  <Component id="pagina" alignment="1" min="-2" pref="21" max="-2" attributes="0"/>
                  <Component id="primero" alignment="1" min="-2" pref="21" max="-2" attributes="0"/>
                  <Component id="previo" alignment="1" min="-2" pref="21" max="-2" attributes="0"/>
                  <Component id="siguiente" alignment="1" min="-2" pref="21" max="-2" attributes="0"/>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JButton" name="primero">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/com/develcom/imagenes/develcom/pdf/first.gif"/>
                </Property>
                <Property name="toolTipText" type="java.lang.String" value="Primero"/>
                <Property name="focusable" type="boolean" value="false"/>
                <Property name="horizontalTextPosition" type="int" value="0"/>
                <Property name="verticalTextPosition" type="int" value="3"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="primeroActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="previo">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/com/develcom/imagenes/develcom/pdf/prev.gif"/>
                </Property>
                <Property name="toolTipText" type="java.lang.String" value="Anterior"/>
                <Property name="focusable" type="boolean" value="false"/>
                <Property name="horizontalTextPosition" type="int" value="0"/>
                <Property name="verticalTextPosition" type="int" value="3"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="previoActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JTextField" name="pagina">
            </Component>
            <Component class="javax.swing.JButton" name="siguiente">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/com/develcom/imagenes/develcom/pdf/next.gif"/>
                </Property>
                <Property name="toolTipText" type="java.lang.String" value="Siguiente"/>
                <Property name="focusable" type="boolean" value="false"/>
                <Property name="horizontalTextPosition" type="int" value="0"/>
                <Property name="verticalTextPosition" type="int" value="3"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="siguienteActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="ultimo">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/com/develcom/imagenes/develcom/pdf/last.gif"/>
                </Property>
                <Property name="toolTipText" type="java.lang.String" value="Ultimo"/>
                <Property name="focusable" type="boolean" value="false"/>
                <Property name="horizontalTextPosition" type="int" value="0"/>
                <Property name="verticalTextPosition" type="int" value="3"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="ultimoActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel3">

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jbImprimir" min="-2" pref="28" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="49" max="-2" attributes="0"/>
                      <Component id="cboVersion" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="btnAbrir" min="-2" pref="31" max="-2" attributes="0"/>
                      <EmptySpace pref="47" max="32767" attributes="0"/>
                      <Component id="zommOut" min="-2" pref="38" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="zommIn" min="-2" pref="34" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="14" max="-2" attributes="0"/>
                      <Component id="jlFechaVencimiento" min="-2" pref="162" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="40" max="-2" attributes="0"/>
                      <Component id="cancelar" min="-2" pref="32" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jlFechaVencimiento" alignment="0" max="32767" attributes="0"/>
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                              <Component id="zommIn" alignment="0" min="0" pref="0" max="32767" attributes="1"/>
                              <Component id="zommOut" alignment="0" min="0" pref="0" max="32767" attributes="1"/>
                              <Component id="jbImprimir" alignment="1" max="32767" attributes="1"/>
                              <Component id="cancelar" alignment="1" min="0" pref="0" max="32767" attributes="1"/>
                          </Group>
                          <Component id="btnAbrir" alignment="0" min="-2" max="-2" attributes="1"/>
                          <Component id="cboVersion" alignment="0" min="-2" max="-2" attributes="1"/>
                      </Group>
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JButton" name="cancelar">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/com/develcom/imagenes/develcom/Knob Cancel1.png"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cancelarActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="zommIn">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/com/develcom/imagenes/develcom/ZoomIn24.gif"/>
                </Property>
                <Property name="mnemonic" type="int" value="43"/>
                <Property name="toolTipText" type="java.lang.String" value="Aumentar Imagen"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[50, 40]"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="zommInActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="zommOut">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/com/develcom/imagenes/develcom/ZoomOut24.gif"/>
                </Property>
                <Property name="mnemonic" type="int" value="45"/>
                <Property name="toolTipText" type="java.lang.String" value="Disminuir Imagen"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[50, 40]"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="zommOutActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="jbImprimir">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/com/develcom/imagenes/develcom/printer.png"/>
                </Property>
                <Property name="toolTipText" type="java.lang.String" value="Imprimir"/>
                <Property name="focusable" type="boolean" value="false"/>
                <Property name="horizontalTextPosition" type="int" value="0"/>
                <Property name="verticalTextPosition" type="int" value="3"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jbImprimirActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btnAbrir">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/com/develcom/imagenes/develcom/Open24.gif"/>
                </Property>
                <Property name="toolTipText" type="java.lang.String" value="Abrir"/>
                <Property name="focusable" type="boolean" value="false"/>
                <Property name="horizontalTextPosition" type="int" value="0"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[59, 25]"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAbrirActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JComboBox" name="cboVersion">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="DejaVu Sans" size="12" style="0"/>
                </Property>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="0"/>
                </Property>
                <Property name="toolTipText" type="java.lang.String" value="Seleccione la versi&#xf3;n del documento que desea ver"/>
                <Property name="doubleBuffered" type="boolean" value="true"/>
                <Property name="name" type="java.lang.String" value="" noResource="true"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[122, 25]"/>
                </Property>
                <Property name="verifyInputWhenFocusTarget" type="boolean" value="false"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jlFechaVencimiento">
              <Properties>
                <Property name="text" type="java.lang.String" value="fecha Vencimiento"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JSplitPane" name="split">

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout"/>
    </Container>
    <Component class="javax.swing.JLabel" name="jlLibreria">
      <Properties>
        <Property name="text" type="java.lang.String" value="Libreria"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jlCategoria">
      <Properties>
        <Property name="text" type="java.lang.String" value="Categoria"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jlSubCategoria">
      <Properties>
        <Property name="text" type="java.lang.String" value="SubCategoria"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jlTipoDocumento">
      <Properties>
        <Property name="text" type="java.lang.String" value="Tipo de Documento"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
